
.line
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

	svg
		display: block
		stroke: white
		fill: none
		stroke-width: 2px

.fmly-wrpr
	display: inline-block
	position: relative
	&::after
		clear: both
		content: ""
		display: block

.fmly
	display: flex
	flex-wrap: wrap
	justify-content: center

.row
	width: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: nowrap
	padding-top: 50px
	&::after
		clear: both
		content: ""
		display: block

.couple
	display: flex
	position: relative
	&:before
		content: ""
		display: block
		height: 2px
		width: 100px
		background-color: white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	.ref
		height: 20px
		width: 20px
		border-radius: 50%
		background-color: white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.person
	position: relative
	display: flex
	margin: 0 25px

.person-item
	width: 170px
	min-width: 120px
	background-color: white
	border-radius: 10px
	overflow: hidden
	box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2)

.person-item__img
	min-height: 130px
	background-position: center
	background-size: cover

.person-item__info
	padding: 10px
	font-size: 0.9rem
	line-height: 1.1em

.person-item__info__name
	text-transform: uppercase
	font-weight: $base-bold-font-weight
	margin-bottom: 3px

.person-item__info__others
	display: flex
	justify-content: space-between
	font-weight: $base-light-font-weight
	font-size: 0.8rem

.person-item__info__nickname, .person-item__info__year